# job4j_spring

./: README.md  pom.xml
src/main/java/ru/job4j/spring/di/: ConsoleInput.java  Context.java  Main.java  SpringDI.java  StartUI.java  Store.java
